{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowInSeconds": 60
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowInSeconds": 60
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Numbering": {
    "SequencePadding": 6,
    "Separator": "-",
    "MaxReferenceNumberLength": 100,
    "ReceivingCode": "RCV",
    "IssueCode": "ISS",
    "TransferCode": "TRF",
    "AdjustmentCode": "ADJ",
    "OpeningCode": "OPN",
    "ReturnCode": "RET"
  },
  "AssetCreation": {
    "MaxAssetsPerLine": 10000,
    "MaxAssetsPerDocument": 50000,
    "MaxLinesPerDocument": 1000
  },
  "AttachmentStorage": {
    "MaxFileSizeInBytes": 20971520,
    "AllowedMimeTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png",
      "image/tiff"
    ],
    "Local": {
      "RootPath": "../../attachment-storage"
    },
    "Cleanup": {
      "PollInterval": "00:00:30",
      "BatchSize": 25,
      "MaxRetryDelay": "01:00:00"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
